apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-observability-monitoring
spec:
  source:
    targetRevision: 0.5.2
    helm:
      valuesObject:
        otlp:
          destinations:
            - name: "otlpGateway"
              url: "https://otlp-gateway.obs-us-east-ct.hsp.philips.com"
              secret:
                name: "otlp-gateway-creds"
            - name: "riObservability"
              url: "https://otlp-gateway.003d-use1.cd87eda.hsp.philips.com"
              secret:
                name: "ri-obs-dev-creds"
