apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-observability-monitoring
spec:
  source:
    targetRevision: 0.5.1
    helm:
      valuesObject:
        otlp:
          destinations:
            - name: "otlpGateway"
              url: "https://otlp-gateway.obs-us-east-ct.hsp.philips.com"
              secret:
                name: "otlp-gateway-creds"
