apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

patches:
- path: k8s-observability-monitoring-patch.yaml
  target:
    kind: Application
    name: k8s-observability-monitoring
