apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-observability-monitoring
  namespace: k8s-monitoring
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: PruneLast=true
spec:
  project: k8s-monitoring
  source:
    repoURL: ghcr.io/philips-software
    chart: helm-charts/k8s-observability-monitoring
    targetRevision: 0.5.1
    helm:
      releaseName: k8s-observability-monitoring
      valuesObject:
        resourcePrefix: "${RESOURCE_PREFIX}"
        clusterName: "${CLUSTER_NAME}"
  destination:
    server: https://kubernetes.default.svc
    namespace: k8s-monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=foreground
