apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: k8s-monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  description: Kubernetes Observability
  destinations:
    - name: in-cluster
      namespace: k8s-monitoring
      server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceNamespaces:
    - k8s-monitoring
  sourceRepos:
    - https://grafana.github.io/helm-charts
    - ghcr.io/philips-software
