apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-alloy
  namespace: hsp-observability
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: hsp-observability
  source:
    repoURL: https://github.com/philips-software/helm-charts
    path: charts/hsp-observability-agent
    targetRevision: main
    helm:
      releaseName: hsp-observability-agent
      values: |
          resourcePrefix: "${RESOURCE_PREFIX}"
          awsRegion: "${AWS_REGION}"
          awsAccountId: "${AWS_ACCOUNT_ID}"
          clusterName: "${CLUSTER_NAME}"
  destination:
    server: https://kubernetes.default.svc
    namespace: hsp-observability
  syncPolicy:
    automated: {}
