apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hsp-observability-monitoring
  namespace: hsp-observability
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: PruneLast=true
spec:
  project: hsp-observability
  source:
    repoURL: https://github.com/philips-software/helm-charts
    path: charts/hsp-observability-monitoring
    targetRevision: main
    helm:
      releaseName: hsp-observability-monitoring
      values: |
          resourcePrefix: "${RESOURCE_PREFIX}"
          awsRegion: "${AWS_REGION}"
          awsAccountId: "${AWS_ACCOUNT_ID}"
          clusterName: "${CLUSTER_NAME}"
  destination:
    server: https://kubernetes.default.svc
    namespace: hsp-observability
  syncPolicy:
    syncOptions:
      - PrunePropagationPolicy=foreground
