apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-alloy-helm
  namespace: hsp-observability
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/philips-software/helm-charts
    path: charts/grafana-alloy
    targetRevision: main
    helm:
      releaseName: grafana-alloy-${RESOURCE_PREFIX}
      values: |
          resourcePrefix: "${RESOURCE_PREFIX}"
          awsRegion: "${AWS_REGION}"
          awsAccountId: "${AWS_ACCOUNT_ID}"
          clusterName: "${CLUSTER_NAME}"
  destination:
    server: https://kubernetes.default.svc
    namespace: hsp-observability
  syncPolicy:
    automated: {}
